{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-989OF5PS\\MSSQLSERVER02;database=TaskManagerAPI;integrated security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ebed33dc15077f5a478ce6bad095af2481becb3218bdbf5604d231cc7bc98016",
    "Issuer": "https://localhost:7156/",
    "Audience": "https://localhost:7156/",
    "Subject": "TaskManagerMaui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
